<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Document</title>

 <style>

 
  .girl {
   width: 180px;
   height: 300px;
   background-color: lightblue;
   background: url("./img/sprites.png") no-repeat;
   animation: ccc 0.58s steps(7, start) infinite;

  }

  @keyframes ccc {
   0% {
    background-position-x: 180px;

   }

   100% {
    background-position-x: -1080px;
   }
  }

  .iori {
   width: 76.5px;
   height: 81px;
   background-color: blue;
   background-image: url("./img/sprites-IORI.jpg");
   background-position: 76.5px;
   animation: xxx 2.5s steps(26, start) infinite;
   transform: scale(2);
   transform-origin: top left;
  }

  @keyframes xxx {
   0% {
    background-position-x: 0px;
   }

   100% {
    background-position-x: -1912.5px;
   }
  }

  .box {
   width: 120px;
   height: 60px;
   margin: 100px 0;
   background: #c3c3c3;
   overflow: hidden;
   position: relative;
   border-radius: 10px;
   z-index: 0;
  }

  .box .bon {
   width: 300px;
   height: 300px;
   background: orange;
   border-radius: 50%;
   transition: transform 0.3s;
   position: absolute;
   bottom: 0;
   right: 0;
   transform: scale(0);
   pointer-events: none;
   z-index: -1;
  }

  .box.active .bon {
   transform: scale(1);

  }

 </style>
</head>

<body>

 <!-- <div class="box"></div> -->

 <div class="girl"></div>

 <div class="iori"></div>


 <button class="box">
  <div>123</div>
  <div class="bon"></div>
 </button>



 <script src="https://cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
 <script>

  $(".box").mousemove(function (e) {
   // values: e.clientX, e.clientY, e.pageX, e.pageY
   var x = (e.pageX || e.clientX) - $(this).offset().left
   var y = (e.pageY || e.clientY) - $(this).offset().top
   $(".box").children(".bon").css({
    top: y - $('.box .bon').height() / 2,
    left: x - $('.box .bon').width() / 2
   })
   $(this).addClass("active");

  });
  $('.box').mouseleave(function () {
   $(this).removeClass('active')
  });

 </script>

</body>

</html>