	* {
	 box-sizing: border-box;
	 margin: 0;
	 padding: 0;
	}

	body {
	 background: #1d1d1d;
	}

	.box {
	 width: 550px;
	 margin: 150px auto;
	 position: relative;

	 /* background: orangered; */
	 .cox {
	  width: 400px;
	  height: 150px;
	  background: greenyellow;
	 }

	 .coc {
	  height: 200px;
	  padding: 25px;
	  box-shadow: 0 0 40px rgba(0, 0, 0, .8);
	  border-radius: 10px;
	  position: relative;
	  overflow: hidden;

	  .coc_blur {
	   width: 100%;
	   height: 100%;
	   position: absolute;
	   background: url(../images/1.jpg) no-repeat center;
	   background-size: 100%;
	   left: 0;
	   top: 0;
	   z-index: -1;
	   // -webkit-filter: blur(20px);
	   filter: blur(20px);
	  }

	  .coc_disc {
	   float: left;
	   width: 130px;
	   height: 130px;
	   background: url(../images/cd.png) no-repeat center;
	   background-size: 100%;
	   position: relative;

	   .coc_image {
	    width: 80px;
	    height: 80px;
	    border-radius: 50%;
	    position: absolute;
	    overflow: hidden;
	    left: 0;
	    right: 0;
	    top: 0;
	    bottom: 0;
     margin: auto;
     background: url("../images/1.jpg");
     background-size: cover;
     background-position: center;
     animation: zhuan 10s linear infinite;
     animation-play-state: paused;

	    img {
	     // width: 100%;
    
      
	     &.boc {
	      animation: zhuan 10s linear infinite;
	     }
     }
     &.boc {
      animation-play-state: running;
     }
	   }

	   .coc_pointer {
	    width: 25px;
	    position: absolute;
	    right: -10px;
	    top: 0;
	    transform-origin: right top;
	    transform: rotate(-15deg);
	    transition: all .3s;

	    &.bon {
	     transform: rotateX(12deg);
	    }

	    img {
	     width: 100%;
	    }
	   }
	  }

	  .coc_controls {
	   width: 330px;
	   height: 130px;
	   float: right;

	   .coc_info {
	    width: 100%;
	    height: 50px;
	    margin-bottom: 15px;

	    h3 {
	     font-size: 16px;
	     color: #fff;
	    }

	    p {
	     color: #ccc;
	     font-size: 14px;
	     margin-top: 10px;
	    }
	   }

	   .coc_control {
	    width: 100%;

	    .coc_control_content {
	     margin-bottom: 5px;

	     overflow: hidden;

	     .coc_control_btn {
	      float: left;
	      margin: 0 5px;
	      font-weight: bolder;
	      color: #fff;
	      cursor: pointer;
	      font-size: 16px;
	     }

	     .coc_control_btns {
	      float: left;
	      // overflow: hidden;
	     }

	     .coc_control_volume {
	      float: right;

	      // overflow: hidden;
	      .progress {
	       background: rgba(0, 0, 0, .3);
	       height: 5px;
	       box-shadow: 0 1px 2px rgba(0, 0, 0, .5) inset;
	       overflow: hidden;
	       border-radius: 2px;
	       position: relative;
	       cursor: pointer;

	       .back {
	        width: 0;
	        height: 100%;
	        border-radius: 2px;
	        background: #0cb6d4;
	       }

	       .pointer {
	        width: 7px;
	        height: 7px;
	        background: #fff;
	        border-radius: 50%;
	        opacity: 0;
	        transition: opacity .3s;
	        position: absolute;
	        top: -1px;
	        left: 0;
	       }
	      }

	      .control_volume_progress {
	       float: left;
	       width: 100px;
	       position: relative;
	       top: 8px;
	      }
	     }

	    }

	    .coc_control_contents {
	     margin-bottom: 5px;
	     overflow: hidden;

	     .progress {

	      // background: rgba(0, 0, 0, .3);
	      height: 5px;
	      // margin-bottom: 0px;
	      // box-shadow: 0 1px 2px rgba(0, 0, 0, .5) inset;
	      overflow: hidden;
	      border-radius: 2px;
       position: relative;
       background: none;
       margin-bottom: 0;
	      // cursor: pointer;

	      .back {
	       // width: 0;
	       // height: 100%;
	       // border-radius: 2px;
        // background: #0cb6d4;
        cursor: pointer;
        background: rgba(0, 0, 0, .3);
        height: 5px;
        margin-bottom: 0px;
        box-shadow: 0 1px 2px rgba(0, 0, 0, .5) inset;
        .back_bg{
         width: 0;
         height: 100%;
         border-radius: 2px;
         background: #0cb6d4;
        }
	      }


	     }

	     .control_volume_progress {
	      width: 100%;
       margin-top: 15px;
       position: relative;
	     }

	     .nowTime {
	      float: left;
	     }

	     .totalTime {
	      float: right;
	     }

	     .timeProgess {
	      font-size: 12px;
	      color: #fff;
	      margin-top: 5px;
	      padding: 0 3px;
	      background: rgba(0, 0, 0, .3);
	      border-radius: 5px;

      }
      .pointer {
	      width: 7px;
	      height: 7px;
	      background: #fff;
	      border-radius: 50%;
	      // opacity: 0;
	      transition: opacity .3s;
	      position: absolute;
	      top: -1px;
	      left: 0;

	     }

	    
	    }

	   }
	  }
	 }
	}

	@keyframes zhuan {
	 0% {
	  transform: rotateZ(0deg)
	 }

	 100% {
	  transform: rotateZ(360deg)
	 }
	}