body {
 background: #eee;
}

.row {
 margin: 0;
}


.wrap {
 width: 1300px;
 max-width: 100%;

}

a {
 color: #000000;
}

.animation {
 -webkit-animation-duration: 1s;
 animation-duration: 1s;
 -webkit-animation-fill-mode: both;
 animation-fill-mode: both;
 animation-duration: 0.5s;
 animation-delay: 0.4s;
 visibility: visible;

}




.navbar-brand {
 padding: 0 15px;
}


.widget-area {
 padding: 2em 0 0;

 &.home-top {
  background-size: cover;
  background-position: center bottom;
  padding: 20rem 0 10em;
 }
}

header {
 position: absolute;
 width: 100%;
 top: 40px;
 background: transparent;

 .navbar-default {
  background: none;
  border: none;

  .navbar-nav {
   li {
    a {
     color: #ffffff;

     &:hover {
      color: #ffffff;
     }
    }
   }
  }
 }
}

.home-top {
 section {
  text-align: center;
  color: #fff;
  margin: 0 auto;

  h2 {
   font-size: 50px;
   font-weight: 400;
  }

  #contries {
   cursor: pointer;
   font-size: 17px;
   font-weight: 700;
   width: 250px;
   background: #72c02c;
   color: #ffffff;
   border: 0;
   height: 60px;
   margin: 0 auto;
   text-transform: uppercase;
   border-radius: 5px !important;
   padding: 20px;

   #dLabel {

    display: block;
    color: #ffffff;
   }
  }

 }
}


.site-inner {
 .page-header {
  text-align: center;

  h1 {
   font-size: 28px;
   line-height: 35px;
  }
 }

 .wrap {
  .row {
   .animation()
   
  }
 }

 .inner_top {
  .box {
   .thumbnail {
    text-align: center;

    img {
     max-width: 100%;
     height: 200px;
     vertical-align: top;
    }


    h4 {
     margin: 0;
     font-size: 20px;
     text-transform: capitalize;
     min-height: 35px;
     // line-height: 20px;
     padding: 15px 0px;

     a {
      // display: block;
      text-decoration: none;

      &:hover {
       color: #28bf4d;
      }
     }
    }

    .caption {

     font-size: 14px;
     padding: 10px 0;

     p {
      text-align: center;
      width: 100%;
      height: 60px;
     }
    }

   }
  }
 }

}

.home-bottom1 {
 background: #ffffff;
 padding: 50px 0;
 text-align: center;

 .row {
  margin: 0;

  .widget_custom_html {
   border-bottom: 1px solid;

   .page-header {
    text-align: center;
    border: none;

    h2 {
     font-size: 2rem;
    }
   }
  }

  .widget_custom_html_bottoml {

   .img {
    padding: 0 15px;
    text-align: center;

    img {
     max-width: 100%;
     height: auto;
     margin: 0 auto;
     vertical-align: top;
    }
   }
  }

 }
}

.widget_area_bottoml {
 padding: 50px 0;
 
 .area_bottoml {
  
  .thumbnail {
   text-align: center;
   // border: none;
   padding: 40px;
   background: #ffffff;
   box-shadow: 1px 1px 10px #aaa;

   h3 {
    font-size: 20px;
    line-height: 27px;
    margin: 0 auto 15px;
   }

  
    .caption{
     color: initial;
     padding: 15px;
     display: block;
     text-decoration: none;
     p{
      padding-bottom: 15px;
      height: 40px;
     }

    }
   
    hr{
     
     width: 100px;
     border: 1px solid #93ce62;
    }
    img {
     height: auto;
    }
   
  }
 }

}




.bounceIn {
 -webkit-animation-name: bounceIn;
 animation-name: bounceIn;
}

@keyframes bounceIn {
 0% {
  opacity: 0;
  -webkit-transform: scale(.3);
  -ms-transform: scale(.3);
  transform: scale(.3);
 }

 50% {
  opacity: 1;
  -webkit-transform: scale(1.05);
  -ms-transform: scale(1.05);
  transform: scale(1.05);
 }

 70% {
  -webkit-transform: scale(.9);
  -ms-transform: scale(.9);
  transform: scale(.9);
 }

 100% {
  opacity: 1;
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
 }
}

.bounceInLeft {
 -webkit-animation-name: bounceInLeft;
 animation-name: bounceInLeft;
}

@keyframes bounceInLeft {
 0% {
  opacity: 0;
  -webkit-transform: translate(-2000px);
  -ms-transform: translate(-2000px);
  transform: translate(-2000px);
 }

 60% {
  opacity: 1;
  -webkit-transform: translateX(30px);
  -ms-transform: translateX(30px);
  transform: translateX(30px);
 }

 80% {
  -webkit-transform: translateX(-10px);
  -ms-transform: translateX(-10px);
  transform: translateX(-10px);
 }

 100% {
  -webkit-transform: translateX(0px);
  -ms-transform: translateX(0px);
  transform: translateX(0px);
 }
}

.fadeInDownBig {
 -webkit-animation-name: fadeInDownBig;
 animation-name: fadeInDownBig;
}

@keyframes fadeInDownBig {
 0% {
  opacity: 0;
  -webkit-transform: translateY(-2000px);
  -ms-transform: translateY(-2000px);
  transform: translateY(-2000px);
 }

 100% {
  opacity: 1;
  -webkit-transform: translateY(0px);
  -ms-transform: translateY(0px);
  transform: translateY(0px);
 }
}

.fadeInUpBig {
 -webkit-animation-name: fadeInUpBig;
 animation-name: fadeInUpBig;
}

@keyframes fadeInUpBig {
 0% {
  opacity: 0;
  -webkit-transform: translateY(2000px);
  -ms-transform: translateY(2000px);
  transform: translateY(2000px);
 }

 100% {
  opacity: 1;
  -webkit-transform: translateY(0px);
  -ms-transform: translateY(0px);
  transform: translateY(0px);
 }
}

.bounceInRight {
 -webkit-animation-name: bounceInRight;
 animation-name: bounceInRight;
}

@keyframes bounceInRight {
 0% {
  opacity: 0;
  -webkit-transform: translate(2000px);
  -ms-transform: translate(2000px);
  transform: translate(2000px);
 }

 60% {
  opacity: 1;
  -webkit-transform: translateX(-30px);
  -ms-transform: translateX(-30px);
  transform: translateX(-30px);
 }

 80% {
  -webkit-transform: translateX(10px);
  -ms-transform: translateX(10px);
  transform: translateX(10px);
 }

 100% {
  -webkit-transform: translateX(0px);
  -ms-transform: translateX(0px);
  transform: translateX(0px);
 }
}

@keyframes dod {
 0% {
  transform: rotateY(0deg);
 }

 100% {
  transform: rotateY(360deg);
 }
}