@red: #d9232e;

.header {
 .top {
  height: 3px;
  background: @red;
 }

 .menu {
  position: relative;

  .logo {
   position: absolute;
   top: 0;
   left: 0;
   width: 32px;

   img {
    width: 100%;
   }
  }

  .navbar {
   float: none;

   // position: relative;
   .switch {
    float: right;

    .home {
     margin-right: 18px;
     float: left;
    }

    .version {
     float: left;

     .dropdown-menu {
      box-shadow: none;
      background: white;
      border-radius: 0;
      margin: 0;
      left: 0px;
      border: none;
      padding: 0;

      li {
       padding: 0 15px;

       a {
        padding: 0;
        font-size: 12px;
        line-height: 3em;

        &:hover {
         background: none;
         color: @red;
        }
       }
      }
     }

     span {
      padding: 0 15px;

      i {
       margin-left: 50px;
      }
     }

     &:hover {
      .dropdown-menu {
       display: block;
      }
     }
    }

    .search {
     margin-right: 18px;
     float: left;
    }
   }

   .nav {
    // overflow: hidden;
    position: absolute;
    top: 50px;
    left: 0;
    width: 100%;
    z-index: 9999;

    li {
     float: left;
     width: 100%;
     text-align: left;
     background: @red;

     a {
      font-weight: bold;
      font-size: 16px;
      line-height: 3em;
      color: white;
      display: inline-block;

      &:hover {
       background: none;
      }
     }

     .kong {
      background: white;
     }

     .dropdown-menu {
      width: 170px;
      box-shadow: none;
      background: transparent;
      border-radius: 0;
      margin: 0;
      left: 8px;
      border: none;
      padding: 0;
      z-index: 9;
      padding-top: 3px;
      margin-top: -3px;

      li {
       float: none;
       width: 100%;

       a {
        font-size: 14px;
        line-height: 3em;
        display: block;
        text-decoration: none;

        &:hover {
         background: @red;
         color: white;
        }
       }
      }
     }

     &.dropdown {
      &:hover {
       .dropdown-menu {
        display: block;
       }
      }
     }
    }
   }

   .bar {
    height: 3px;
    width: 100px;
    background: @red;
    position: absolute;
    bottom: 0;
    z-index: 8;
    display: none;
   }
  }
 }
}

.search-modal {
 .modal-dialog {
  .modal-content {
   position: fixed;
   width: 100%;
   box-shadow: none;
   border-radius: 0;
  }
 }
}

.banner {
 .indicators {
  position: absolute;
  bottom: 20px;
  z-index: 999;
  left: 50%;
  right: 50%;
  white-space: nowrap;
  margin: 0;
  padding: 0;

  li {
   width: 10px;
   height: 10px;
   display: inline-block;

   background: white;
   vertical-align: middle;
   border-radius: 10px;

   &.active {
    width: 30px;
    height: 30px;
    background: @red;
    border-width: 10px;
    border-radius: 30px;
    border-color: rgb(243, 108, 108);
    border-style: solid;
   }
  }

  span.spear {
   vertical-align: middle;
   width: 30px;
   height: 1px;
   display: inline-block;
   background: none;
   border: 1px dashed white;
  }
 }
}

.mask {
 display: none;
 width: 100%;
 height: 100%;
 position: fixed;
 top: 0;
 left: 0;
 background: rgba(0, 0, 0, 0.3);
}

.wrap {
 width: 100%;
}

@media (min-width: 992px) {
 .wrap {
  width: 1200px;
  margin: 0 auto;
 }

 .header {
  .top {
   height: 3px;
   background: @red;
  }

  .menu {
   position: relative;

   .logo {}

   .navbar {
    .switch {
     .version {
      .dropdown-menu {
       li {
        a {
         &:hover {}
        }
       }
      }

      span {
       i {}
      }

      &:hover {
       .dropdown-menu {}
      }
     }

     .search {}
    }

    .nav {

     // overflow: hidden;
     li {
      a {
       &:hover {}
      }

      .kong {}

      .dropdown-menu {
       li {
        a {
         &:hover {}
        }
       }
      }

      &.dropdown {
       &:hover {
        .dropdown-menu {}
       }
      }
     }
    }

    .bar {}
   }
  }
 }

 .search-modal {
  .modal-dialog {
   .modal-content {}
  }
 }

 .banner {
  .indicators {
   li {
    &.active {}
   }

   span.spear {}
  }
 }
}

@media (min-width: 1200px) {
 .wrap {
  width: 1200px;
  margin: 0 auto;
 }

 .header {
  .top {}

  .menu {
   .logo {}

   .navbar {
    float: right;

    .switch {
     float: none;

     .version {
      float: right;

      .dropdown-menu {
       li {
        a {
         &:hover {}
        }
       }
      }

      span {
       i {}
      }

      &:hover {
       .dropdown-menu {}
      }
     }

     .search {
      float: right;
     }
    }

    .nav {
     // overflow: hidden;
     position: static;
     width: auto;

     li {
      width: 80px;
      text-align: center;
      background: white;

      a {
       color: black;

       &:hover {}
      }

      .kong {}

      .dropdown-menu {
       li {
        a {
         &:hover {}
        }
       }
      }

      &.dropdown {
       &:hover {
        .dropdown-menu {}
       }
      }
     }
    }

    .bar {
     display: block;
    }
   }
  }
 }

 .search-modal {
  .modal-dialog {
   .modal-content {}
  }
 }

 .banner {
  .indicators {
   li {
    &.active {}
   }

   span.spear {}
  }
 }
}