p {
  margin: 0;
  padding: 0;
  font-size: 15px;
  line-height: 1.9;
  color: #999999;
}

.title {
  margin-top: 20px;
  margin-bottom: 25px;

  h3 {
    font-size: 2em;
  }
}

nav.navbar {
  margin-bottom: 0;
  padding: 10px 0;

  .navbar-header {
    button.navbar-toggle {
      border: none;
    }

    .navbar-brand {
      font-size: 36px;
      font-family: "Srisakdi", cursive;
      color: #fc427b;
      font-weight: bold;
    }
  }

  .navbar-collapse {
    ul.navbar-nav {
      li {
        // font-weight: bold;
        margin: 0 15px;

        &.open {
          a {
            background: none;
          }
        }

        &:hover {
          a {
            background: none;
          }
        }

        a {
          font-size: 16px;
          font-weight: 400;
          color: #333333;
          transition: all 0.3s;
          padding-left: 0;
          padding-right: 0;
          text-align: center;

          &.active {
            color: #fc427b;
            background: none;
          }

          &:hover {
            color: #fc427b;
            background: none;
          }
        }

        ul.dropdown-menu {
          background: none;
          // background: #333333;
          border-radius: 5px;
          padding: 10px;
      
          li {
            margin: 0;
            a {
              color: #333333;
            }
          }
        }
      }
    }
  }
}



.banner {
  ol.carousel-indicators {
    bottom: 30px;

    li {
      width: 16px;
      height: 16px;
      background: #fc427b;
      border: 4px solid white;
      margin: 0 5px;

      &.active {
        background: white;
      }

      &:hover {
        background: white;
      }
    }
  }

  .carousel-inner {
    .item {
      height: 400px;
      background-size: cover;
      background-position: center;

      &:nth-child(1) {
        background-image: url("../images/2.jpg");
      }

      &:nth-child(2) {
        background-image: url("../images/1.jpg");
      }

      &:nth-child(3) {
        background-image: url("../images/4.jpg");
      }

      .caption {
        padding-top: 100px;
        text-align: right;
        color: white;

        h5 {
          font-size: 16px;
          color: #333333;
          font-weight: normal;
          line-height: 2em;
        }

        h3 {
          font-size: 24px;
          font-weight: bolder;
          text-shadow: 2px 5px 3px rgba(0, 0, 0, 0.06);
          line-height: 1.5em;
        }

        a.btn {
          margin-top: 20px;
          background: #fc427b;
          border: 2px solid white;
          color: white;
          font-weight: normal;
          transition: all 0.3s;
          font-size: 14px;
          text-transform: uppercase;
          padding: 15px 30px;

          &:hover {
            background: white;
            color: #333333;
          }
        }
      }
    }
  }
}

.welcome {
  .title {
    padding: 50px;

    h3 {
      font-size: 38px;
      font-weight: 100;
    }

    h5 {
      font-weight: normal;
      font-style: italic;
      font-size: 18px;
      letter-spacing: 0.1em;
      line-height: 1.5em;
    }
  }

  dl {
    span {
      border: 2px solid white;
      padding: 30px;
      border-radius: 50%;
      font-size: 32px;
      background: #fc427b;
      color: white;
    }

    dt {
      color: #333333;
      font-size: 24px;
      font-weight: 300;
      line-height: 2em;
    }

    dd {
      color: #999999;
      font-size: 16px;
      line-height: 2em;
    }
  }
}

.serives {
  background: #fc427b;
  padding: 100px 0;

  ul {
    list-style: none;

    &.row {
      margin-right: 15px;
    }

    li {
      color: white;
      text-align: center;

      span {
        border: 2px solid white;
        padding: 30px;
        border-radius: 50%;
        font-size: 32px;
      }

      h5 {
        font-weight: 600;
        font-size: 24px;
        margin: 50px 0 20px 0;
      }

      p {
        font-weight: 100;
        font-size: 16px;
        color: #fdfdfd;
      }
    }
  }
}

.blog {
  .posts_top {
    position: relative;

    a {
      text-decoration: none;

      img {
        vertical-align: middle;
        border-style: none;
      }
    }

    h3 {
      display: block;
      font-size: 26px;
      color: #fff;
      position: absolute;
      background: #38d2fe;
      padding: 10px 25px;
      bottom: -10px;
      letter-spacing: 1px;
      text-align: center;
      font-weight: 600;

      span {
        display: block;
        font-weight: 100;
        font-size: 16px;
      }
    }
  }

  .posts_bottom {
    h4 {
      font-size: 23px;
      color: #343a40;
    }

    .list-unstyled li {
      float: left;

      &:nth-child(2) {
        margin-left: 20px;
      }

      a {
        color: #999;
        letter-spacing: 1px;
        font-size: 15px;

        i {
          color: #ff4f81;
        }
      }
    }

    p {
      margin-top: 1em;
      float: left;
      line-height: 1.9;
      letter-spacing: 1px;
    }
  }
}

.gallery {
  .container {
    padding-left: 25px;
    padding-right: 25px;
  }

  .row {
    div[class^="col"] {
      padding: 15px;

      img {
        border-radius: 5px;
        margin: 0 auto;
        width: 70%;
      }
    }
  }
}

#myModal {
  width: 100%;
  height: 100%;

  .modal-body {
    img {
      width: 100%;
    }
  }

  .modal-footer {
    border: none;
    position: absolute;
    top: 10%;
    left: 0;
    width: 100%;
    height: 100%;

    span {
      height: 100%;

      &:nth-child(1) {
        float: left;
        width: 50%;
      }

      &:nth-child(2) {
        float: right;
        width: 50%;
      }
    }
  }
}




@media (min-width: 768px) {
 nav.navbar {
   margin-bottom: 0;
   padding: 10px 0;
 
   .navbar-header {
     button.navbar-toggle {
       border: none;
     }
 
     .navbar-brand {
       font-size: 36px;
       font-family: "Srisakdi", cursive;
       color: #fc427b;
       font-weight: bold;
     }
   }
 
   .navbar-collapse {
     ul.navbar-nav {
       li {
         // font-weight: bold;
         margin: 0 15px;
 
         &.open {
           a {
             background: none;
           }
         }
 
         &:hover {
           a {
             background: none;
           }
         }
 
         a {
           font-size: 16px;
           font-weight: 400;
           color: #333333;
           transition: all 0.3s;
           padding-left: 0;
           padding-right: 0;
           text-align: center;
 
           &.active {
             color: #fc427b;
             background: none;
           }
 
           &:hover {
             color: #fc427b;
             background: none;
           }
         }
 
         ul.dropdown-menu {
           background: #333333;

           li {
             a {
               color: white;
               transition: all 0.3s;
               padding: 5px 10px;

               &:hover {
                 color: #333333;
                 background: white;
               }
             }
           }
         }
       }
     }
   }
 }

 section.gallery {
   .container {
     padding-left: 25px;
     padding-right: 25px;
   }
 
   .row {
     div[class^="col"] {
       padding: 5px;
 
       img {
         border-radius: 5px;
         // margin: 0 auto;
         width: 100%;
       }
     }
   }
 }
 

}